# gym-tracker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: openapi.yaml
backend/: .env.example  mvnw  pom.xml
backend/src/main/java/dev/alex/gymtracker/: GymTrackerApplication.java
backend/src/main/java/dev/alex/gymtracker/auth/: AuthController.java
backend/src/main/java/dev/alex/gymtracker/coach/: CoachAiClient.java  CoachAnswer.java  CoachContextRepository.java  CoachController.java  CoachPrLine.java  CoachService.java  RecentWorkoutLine.java
backend/src/main/java/dev/alex/gymtracker/common/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
backend/src/main/java/dev/alex/gymtracker/config/: AppProperties.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/dev/alex/gymtracker/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  MuscleGroup.java
backend/src/main/java/dev/alex/gymtracker/stats/: OneRmRow.java  PrRow.java  StatsController.java  StatsRepository.java  StatsService.java  StatsWorkoutRef.java  SummaryRow.java  VolumeRow.java
backend/src/main/java/dev/alex/gymtracker/template/: Template.java  TemplateController.java  TemplateExercise.java  TemplateRepository.java  TemplateService.java  TemplateSummaryRow.java
backend/src/main/java/dev/alex/gymtracker/workout/: SetController.java  Workout.java  WorkoutController.java  WorkoutExercise.java  WorkoutRepository.java  WorkoutService.java  WorkoutSet.java  WorkoutSummaryRow.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_exercises.sql
backend/src/test/java/dev/alex/gymtracker/auth/: AuthControllerIT.java
backend/src/test/java/dev/alex/gymtracker/coach/: CoachArchitectureTest.java  CoachControllerIT.java
backend/src/test/java/dev/alex/gymtracker/common/: IntegrationTestBase.java
backend/src/test/java/dev/alex/gymtracker/exercise/: ExerciseControllerIT.java
backend/src/test/java/dev/alex/gymtracker/stats/: StatsArchitectureTest.java  StatsControllerIT.java
backend/src/test/java/dev/alex/gymtracker/template/: TemplateControllerIT.java
backend/src/test/java/dev/alex/gymtracker/workout/: WorkoutControllerIT.java
mobile/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/: theme.ts
mobile/src/api/: auth.ts  client.ts  coach.ts  exercises.ts  stats.ts  templates.ts  workouts.ts
mobile/src/components/: ExerciseChip.tsx  MetricCard.tsx
mobile/src/hooks/: useAuth.tsx
mobile/src/navigation/: MainTabs.tsx  RootNavigator.tsx
mobile/src/screens/auth/: LoginScreen.tsx
mobile/src/screens/coach/: CoachScreen.tsx
mobile/src/screens/exercise/: ExerciseListScreen.tsx
mobile/src/screens/stats/: StatsScreen.tsx
mobile/src/screens/template/: TemplateListScreen.tsx  WorkoutSessionScreen.tsx
mobile/src/screens/workout/: WorkoutListScreen.tsx
mobile/src/types/: api.ts
